REACT_APP_GOOGLE_CLIENT_ID=482455386803-cl8ao3um699jqr4c6eq4hogbvuce0brt.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN= pk.eyJ1IjoibWF0YWxvZW1hbmEiLCJhIjoiY2xhYWxpZ2U0MDNkdjNwbzVsN2F1bGJ6dCJ9.i_SHIMa6NxJ_4d6vt8-Gvg